PORT=3010
REACT_APP_ASSISTANT_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
REACT_APP_ASSISTANT_IAM_APIKEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REACT_APP_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
